[Unit]
Description=GG-Retro - Serwer protokolu Gadu-Gadu 6.0
After=network.target

[Service]
Type=simple
User=gg-retro
Group=gg-retro
ExecStart=/usr/bin/gg-retro
WorkingDirectory=/var/lib/gg-retro
Environment=GG_DB=/var/lib/gg-retro/gg.db
Restart=on-failure
RestartSec=5

# Security hardening
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/lib/gg-retro
PrivateTmp=true

# Allow binding to privileged ports (80, 8074)
AmbientCapabilities=CAP_NET_BIND_SERVICE

[Install]
WantedBy=multi-user.target
